<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/wellens.a/Desktop/information management test5.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4358"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainSoldier"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DosiMeterReading" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="135"/><column index="3" value="112"/><column index="4" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Dosimeter" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="126"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Soldier" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="123"/><column index="2" value="97"/><column index="3" value="86"/><column index="4" value="110"/><column index="5" value="60"/><column index="6" value="102"/><column index="7" value="89"/><column index="8" value="60"/><column index="9" value="52"/><column index="10" value="52"/><column index="11" value="106"/><column index="12" value="78"/><column index="13" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Soldier_phones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="123"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="dosiMeter" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="126"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="extSoldier" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="97"/><column index="3" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE dosiMeter
(
  SerialNumber INT NOT NULL,
  type INT NOT NULL,
  PRIMARY KEY (SerialNumber)
);

CREATE TABLE DosiMeterReading (
  dateReadOut DATE NOT NULL,
  dateDoseFrom DATE NOT NULL,
  dateDoseTo DATE NOT NULL,
  dosemsv INT NOT NULL,
  PRIMARY KEY (dateReadOut),
  UNIQUE (dateDoseFrom),
  UNIQUE (dateDoseTo),
  UNIQUE (dosemsv)
);

CREATE TABLE extSoldier (
  Surname TEXT NOT NULL,
  IdNumber TEXT NOT NULL, -- Assuming this is a text-based ID
  firstName TEXT NOT NULL,
  PRIMARY KEY (IdNumber)
);

CREATE TABLE Soldier (
  ArmyNumber INT NOT NULL,
  FirstName TEXT NOT NULL,
  surName TEXT NOT NULL,
  dateOfBirth DATE NOT NULL,
  grou TEXT NOT NULL,  -- Assuming group is a text value
  nationality TEXT NOT NULL,
  language TEXT NOT NULL,
  street TEXT NOT NULL,
  nr TEXT NOT NULL,  -- Assuming house number is a text value (could be INT if it's purely numeric)
  city TEXT NOT NULL,
  postalCode TEXT NOT NULL,
  Country TEXT NOT NULL,
  SerialNumber INT NOT NULL,
  PRIMARY KEY (ArmyNumber),
  FOREIGN KEY (SerialNumber) REFERENCES dosiMeter(SerialNumber)
);


CREATE TABLE Soldier_phones
(
  phones INT NOT NULL,
  ArmyNumber INT NOT NULL,
  PRIMARY KEY (phones, ArmyNumber),
  FOREIGN KEY (ArmyNumber) REFERENCES Soldier(ArmyNumber)
);

INSERT INTO dosiMeter (SerialNumber, type)
VALUES
(1000, 1),  -- Assuming type 1 represents a specific dosimeter model
(1001, 2),  -- Assuming type 2 represents a different dosimeter model
(1002, 1),  -- Duplicate type allowed if models can be the same
(1003, 3),  -- Assuming type 3 represents another dosimeter model
(1004, 2),  -- Duplicate type allowed
(1005, 1),  -- Duplicate type allowed
(1006, 2),  -- Duplicate type allowed
(1007, 4),  -- Assuming type 4 represents another dosimeter model
(1008, 3),  -- Duplicate type allowed
(1009, 1),  -- Duplicate type allowed
(1010, 2),  -- Duplicate type allowed
(1011, 1),  -- Duplicate type allowed
(1012, 3),  -- Assuming type 3 represents another dosimeter model
(1013, 1),  -- Duplicate type allowed
(1014, 4),  -- Duplicate type allowed
(1015, 2),  -- Duplicate type allowed
(1016, 1),  -- Duplicate type allowed
(1017, 3),  -- Duplicate type allowed
(1018, 2),  -- Duplicate type allowed
(1019, 4),  -- Duplicate type allowed
(1020, 1),  -- Duplicate type allowed
(1021, 2)   -- Duplicate type allowed

INSERT INTO DosimeterReading (dateReadOut, dateDoseFrom, dateDoseTo, dosemsv)
VALUES ('2024-04-15', '2024-04-01', '2024-04-14', 0.35),  -- Reading on 15th, dose from 1st to 14th
       ('2024-05-10', '2024-04-15', '2024-05-09', 0.22),  -- Reading on 10th, dose from 15th of April to 9th of May
       ('2024-06-05', '2024-05-10', '2024-06-04', 0.19),  -- Reading on 5th of June, dose from 10th of May to 4th of June
       ('2024-07-01', '2024-06-05', '2024-06-30', 0.41),  -- Reading on 1st of July, dose from 5th of June to 30th of June
       ('2024-07-20', '2024-07-01', '2024-07-19', 0.29),  -- Reading on 20th of July, dose from 1st to 19th of July
       ('2024-08-15', '2024-07-20', '2024-08-14', 0.17),  -- Reading on 15th of August, dose from 20th of July to 14th of August
       ('2024-09-05', '2024-08-15', '2024-09-04', 0.33),  -- Reading on 5th of September, dose from 15th of August to 4th of September
       ('2024-09-25', '2024-09-05', '2024-09-24', 0.47),  -- Reading on 25th of September, dose from 5th to 24th of September
       ('2024-10-10', '2024-09-25', '2024-10-09', 0.24),  -- Reading on 10th of October, dose from 25th of September to 9th of October
       ('2024-11-01', '2024-10-10', '2024-10-31', 0.15),  -- Reading on 1st of November, dose from 10th of October to 31st of October  
	   ('2024-11-15', '2024-11-01', '2024-11-14', 0.38),  -- Reading on 15th of Nov, dose from 1st to 14th of Nov
       ('2024-12-05', '2024-11-15', '2024-12-04', 0.26),  -- Reading on 5th of Dec, dose from 15th of Nov to 4th of Dec
       ('2025-01-01', '2024-12-05', '2024-12-31', 0.43),  -- Reading on 1st of Jan, dose from 5th of Dec to 31st of Dec
       ('2025-01-20', '2025-01-01', '2025-01-19', 0.12),  -- Reading on 20th of Jan, dose from 1st to 19th of Jan
       ('2025-02-10', '2025-01-20', '2025-02-09', 0.21),  -- Reading on 10th of Feb, dose from 20th of Jan to 9th of Feb
       ('2025-03-01', '2025-02-10', '2025-02-28', 0.50),  -- Reading on 1st of Mar, dose from 10th of Feb to 28th of Feb
       ('2025-03-15', '2025-03-01', '2025-03-14', 0.37),  -- Reading on 15th of Mar, dose from 1st to 14th of Mar
       ('2025-04-05', '2025-03-15', '2025-04-04', 0.18),  -- Reading on 5th of Apr, dose from 15th of Mar to 4th of Apr  
       ('2025-04-20', '2025-04-05', '2025-04-19', 0.49),  -- Reading on 20th of Apr, dose from 5th to 19th of Apr
       ('2025-05-05', '2025-04-20', '2025-05-04', 0.20)  -- Reading on 5th of May, dose from 20th of Apr to 4th of May

INSERT INTO extSoldier (Surname, IdNumber, firstName)
VALUES
('Smith', 'EXT12345', 'John'),
('Johnson', 'EXT54321', 'Jane'),
('Williams', 'EXT98765', 'Peter'),
('Brown', 'EXT45678', 'Mary'),
('Miller', 'EXT101112', 'David'),
('Jones', 'EXT332211', 'Sarah'),
('Garcia', 'EXT765432', 'Michael'),
('Rodriguez', 'EXT223344', 'Elizabeth'),
('Hernandez', 'EXT876543', 'Richard'),
('Lopez', 'EXT556677', 'Andreas'),
('Gonzalez', 'EXT112233', 'William'),
('Wilson', 'EXT445566', 'Jennifer'),  
('Moore', 'EXT990011', 'Daniel'),
('Allen', 'EXT334455', 'Jessica'),
('Clark', 'EXT889900', 'Christopher'),
('Lewis', 'EXT221133', 'Margaret'),
('Walker', 'EXT778899', 'Robert'),
('Robinson', 'EXT110022', 'Laura'),
('Young', 'EXT667788', 'Joseph'),
('Hall', 'EXT001122', 'Emily'),
('Wood', 'EXT554466', 'Matthew'),
('Green', 'EXT998800', 'Stephanie'),
('King', 'EXT332244', 'Daniella'),  -- Added more entries
('Nelson', 'EXT886677', 'Christopher'),
('Baker', 'EXT220011', 'Samantha'),
('Harris', 'EXT774455', 'Andrew'),
('Clark', 'EXT118899', 'Olivia'),  -- Duplicate surname (possible in real data)
('Lewis', 'EXT442233', 'Benjamin'),  -- Duplicate surname (possible in real data)
('Rodriguez', 'EXT996677', 'Isabella'),  -- Duplicate surname (possible in real data)
('Nguyen', 'EXT330011', 'David'),
('Nguyen', 'EXT884455', 'Sophia'),  -- Duplicate surname (possible in real data)
('Lee', 'EXT228899', 'Ava'),
('Robinson', 'EXT772233', 'Mia'),  -- Duplicate surname (possible in real data)
('Walker', 'EXT116677', 'Charlotte'),  -- Duplicate surname (possible in real data)
('Allen', 'EXT660011', 'Elizabeth'),  -- Duplicate first name (possible in real data)
('Garcia', 'EXT004455', 'Emily')
	   
INSERT INTO Soldier (ArmyNumber, FirstName, surName, dateOfBirth, grou, nationality, language, street, nr, city, postalCode, Country, SerialNumber)
VALUES
(10001, 'John', 'Doe', '1980-01-01', 'A', 'US', 'English', '123 Main St', '10', 'Anytown', '12345', 'USA', 1000),  -- Assuming SerialNumber 1000 exists in dosimeter table
(10002, 'Jane', 'Smith', '1985-02-02', 'B', 'UK', 'English', '456 Elm St', '20', 'London', 'E1 5BT', 'UK', 1001),   -- Assuming SerialNumber 1001 exists in dosimeter table
(10003, 'Peter', 'Jones', '1990-03-03', 'C', 'Canada', 'English', '789 Maple Ave', '30', 'Toronto', 'M5H 2N2', 'Canada', 1002),  -- Assuming SerialNumber 1002 exists in dosimeter table
(10004, 'Mary', 'Brown', '1995-04-04', 'D', 'Australia', 'English', '1011 Oak Ln', '40', 'Sydney', '2000', 'Australia', 1003), -- Assuming SerialNumber 1003 exists in dosimeter table
(10005, 'David', 'Williams', '2000-05-05', 'E', 'New Zealand', 'English', '1213 Pine Rd', '50', 'Auckland', '1010', 'New Zealand', 1004),  -- Assuming SerialNumber 1004 exists in dosimeter table
(10006, 'Sarah', 'Miller', '2010-06-06', 'H', 'Germany', 'German', '1415 Linden Ave', '60', 'Berlin', '10117', 'Germany', 1005),  -- Assuming SerialNumber 1005 exists in dosimeter table
(10007, 'Michael', 'Taylor', '2015-07-07', 'I', 'France', 'French', '1617 Birch St', '70', 'Paris', '75001', 'France', 1006),  -- Assuming SerialNumber 1006 exists in dosimeter table
(10008, 'Elizabeth', 'Davis', '2020-08-08', 'J', 'Spain', 'Spanish', '1819 Elmwood Dr', '80', 'Madrid', '28001', 'Spain', 1007),  -- Assuming SerialNumber 1007 exists in dosimeter table
(10009, 'Richard', 'Lee', '2021-09-09', 'K', 'Italy', 'Italian', '2021 Forest Ln', '90', 'Rome', '00163', 'Italy', 1008),  -- Assuming SerialNumber 1008 exists in dosimeter table
(10010, 'Andreas', 'Willekens', '2021-09-09', 'K', 'Belgium', 'Dutch', '2023 Waterkant', '11', 'Brussels', '1000', 'Belgium', 1009),  -- Assuming SerialNumber 1009 exists in dosimeter table
(10011, 'William', 'Garcia', '2012-11-11', 'M', 'Mexico', 'Spanish', '2223 Oak St', '110', 'Mexico City', '06600', 'Mexico', 1010),  -- Assuming SerialNumber 1010 exists in dosimeter table
(10012, 'Jennifer', 'Robinson', '2013-12-12', 'N', 'South Africa', 'English', '2425 Pine Rd', '120', 'Johannesburg', '20011', 'South Africa', 1011),
(10013, 'Daniel', 'Johnson', '1975-01-25', 'A', 'USA', 'English', '2627 Maple Ave', '130', 'New York', '10001', 'USA', 1012),
(10014, 'Jessica', 'Wilson', '1982-02-14', 'B', 'UK', 'English', '2829 Elm St', '140', 'Manchester', 'M1 5AN', 'UK', 1013),
(10015, 'Christopher', 'Clark', '1987-03-03', 'C', 'Canada', 'English', '3031 Oak Ln', '150', 'Vancouver', 'V6B 4N5', 'Canada', 1014),
(10016, 'Margaret', 'Lewis', '1992-04-10', 'D', 'Australia', 'English', '3233 Birch St', '160', 'Melbourne', '3000', 'Australia', 1015),
(10017, 'Robert', 'Walker', '1997-05-21', 'E', 'New Zealand', 'English', '3435 Pine Rd', '170', 'Wellington', '6011', 'New Zealand', 1016),
(10018, 'Laura', 'Moore', '2005-06-15', 'H', 'Germany', 'German', '3637 Linden Ave', '180', 'Hamburg', '20095', 'Germany', 1017),
(10019, 'Joseph', 'King', '2012-07-08', 'I', 'France', 'French', '3839 Birch St', '190', 'Lyon', '69001', 'France', 1018),
(10020, 'Emily', 'Wright', '2017-08-22', 'J', 'Spain', 'Spanish', '4041 Elmwood Dr', '200', 'Barcelona', '08001', 'Spain', 1019),
(10021, 'Matthew', 'Allen', '2019-09-16', 'K', 'Italy', 'Italian', '4243 Forest Ln', '210', 'Milan', '20121', 'Italy', 1020),
(10022, 'Stephanie', 'Scott', '2020-10-05', 'K', 'Belgium', 'Dutch', '4445 Waterkant', '220', 'Antwerp', '2000', 'Belgium', 1021)

INSERT INTO Soldier_phones (phones, ArmyNumber)
VALUES
(1234567890, 10001),  -- Phone number for soldier with ArmyNumber 10001
(1234567891, 10002),  -- Phone number for soldier with ArmyNumber 10002
(1234567892, 10003),  -- Phone number for soldier with ArmyNumber 10003
(1234567893, 10004),  -- Phone number for soldier with ArmyNumber 10004
(1234567894, 10005),  -- Phone number for soldier with ArmyNumber 10005
(1234567895, 10006),  -- Phone number for soldier with ArmyNumber 10006
(1234567896, 10007),  -- Phone number for soldier with ArmyNumber 10007
(1234567897, 10008),  -- Phone number for soldier with ArmyNumber 10008
(1234567898, 10009),  -- Phone number for soldier with ArmyNumber 10009
(1234567899, 10010),  -- Phone number for soldier with ArmyNumber 10010
(1234567800, 10011),  -- Phone number for soldier with ArmyNumber 10011 (assuming no duplicates in 'phones' column)
(1234567801, 10012),  -- Phone number for soldier with ArmyNumber 10012
(5678901234, 10013),  -- Phone number for soldier with ArmyNumber 10013
(5678905678, 10014),  -- Phone number for soldier with ArmyNumber 10014
(5678910123, 10015),  -- Phone number for soldier with ArmyNumber 10015
(5678914567, 10016),  -- Phone number for soldier with ArmyNumber 10016
(5678919012, 10017),  -- Phone number for soldier with ArmyNumber 10017
(4567898765, 10018),  -- Phone number for soldier with ArmyNumber 10018
(4567812345, 10019),  -- Phone number for soldier with ArmyNumber 10019
(4567856789, 10020),  -- Phone number for soldier with ArmyNumber 10020
(4567801234, 10021),  -- Phone number for soldier with ArmyNumber 10021
(4567834567, 10022)  -- Phone number for soldier with ArmyNumber 10022)

DROP TABLE Dosimeter;
DROP TABLE DosimeterReading;
DROP TABLE Soldier;
DROP TABLE Soldier_phones;
DROP TABLE extSoldier;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
